.to-do-list-container {
  display: flex;
  flex-direction: column;
  padding-right: 25px;
  padding-left: 25px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  background: #303030;
  padding: 8px;
  padding-right: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}

.title-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.counter {
  color: #959595;
  font-size: 14px;
}

.show-hide {
  display: flex;
  align-items: center;
  gap: 3px;
}

.title svg {
  height: 100%;
}

.sort-container {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

@media only screen and (max-width: 850px) {
  .sort-container {
    flex-direction: column;
    gap: 0px;
  }
}

.sort-item {
  display: flex;
  gap: 5px;
}

.ul-container {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
}

.todo-container {
  display: flex;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.ul-container li {
  all: unset;
  background: #303030;
  color: #ffffff;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

@media only screen and (max-width: 850px) {
  .ul-container li {
    flex-direction: column;
  }
}

.to-do {
  all: unset;
  background: #1b1b1b;
  color: #ffffff;
  width: 100%;
  padding-left: 10px;
}

.completed {
  text-decoration: line-through;
  color: #555555;
}

.options-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

@media only screen and (max-width: 850px) {
  .options-container {
    width: 100%;
    justify-content: flex-end;
  }
}

.select {
  width: 100px;
  background: #1b1b1b;
  border-color: transparent;
  border-radius: 0px;
}

@media only screen and (max-width: 850px) {
  .select {
    width: 100%;
    margin-left: 23px;
  }
}

.select:focus {
  outline: none;
}

.list-button {
  background: #1b1b1b;
}

.list-button-disabled {
  background: #212121;
  cursor: default;
}
